*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100vh;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

ul,
ol {
  list-style: none;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(233deg, 47%, 7%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-family: "Inter", sans-serif;
}

a,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.wrapper {
  flex: 1 0 auto;
  width: 375px;
  padding: 15px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-top {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/image-header-mobile.jpg);
  grid-column: 1/2;
  grid-row: 1/2;
}

.img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  filter: contrast(2.7), brightness(0.8);
  background-image: linear-gradient(hsla(277deg, 70%, 35%, 0.7), hsla(277deg, 70%, 35%, 0.7));
}

.card {
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: 260px 560px;
  width: 350px;
  border: none;
  border-radius: 8px;
  overflow: hidden;
  background-color: hsl(244deg, 38%, 16%);
  margin: 10px 0;
}
.card .text {
  color: hsla(0deg, 0%, 100%, 0.75);
  padding: 2.5rem;
  text-align: center;
  grid-column: 1/2;
  grid-row: 2/3;
}
.card .text h1 {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.75rem;
}
.card .text h1 span {
  color: hsl(277deg, 64%, 61%);
}
.card .text p {
  padding: 15px 0;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 300;
  line-height: 1.8;
}
.card .text ul {
  padding: 10px 0;
  font-size: 1.4rem;
  font-weight: 700;
  color: hsl(0deg, 0%, 100%);
  text-align: center;
}
.card .text ul :nth-child(2) {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  color: hsla(0deg, 0%, 100%, 0.6);
  letter-spacing: 1.3px;
}

.footer {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  padding: 0.5rem;
  width: 100%;
  color: hsla(0deg, 0%, 100%, 0.75);
  background-color: hsl(277deg, 64%, 61%);
}
.footer .attribution {
  text-align: center;
}
.footer .attribution a {
  text-decoration: none;
  color: #fff;
}
.footer .attribution a:visited {
  color: #fff;
}

@media (min-width: 1200px) {
  .wrapper {
    width: 1100px;
  }
  .card {
    width: auto;
    grid-template-columns: 500px 500px;
    grid-template-rows: 400px;
  }
  .card .text {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
    padding: 3.5rem;
  }
  .card .text h1 {
    font-size: 2rem;
  }
  .card .text p {
    margin-bottom: 30px;
  }
  .card .stats {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .img-top {
    background-image: url(../images/image-header-desktop.jpg);
    grid-column: 2/3;
    grid-row: 1/2;
  }
}/*# sourceMappingURL=style.css.map */