@use "./colors" as colors;

//============CSS Reset==========//
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	min-height: 100vh;
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
input,
button,
textarea,
select {
	font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
#root,
#__next {
	isolation: isolate;
}
ul,
ol {
	list-style: none;
}
//============CSS Reset==========//

body {
	background-repeat: no-repeat;
	background-size: cover;
	background-color: colors.$main_background;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	font-family: "Inter", sans-serif;
}
a,
button {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

//=================Wrapper=============//
.wrapper {
	flex: 1 0 auto;
	width: 375px;
	padding: 15px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

//=================Wrapper=============//

//=================Img=============//
.img {
	width: 100%;
	height: 260px;
	background-image: linear-gradient(
			hsla(277, 70%, 35%, 0.7),
			hsla(277, 70%, 35%, 0.7)
		),
		url(../images/image-header-mobile.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	filter: contrast(2.7), brightness(0.8);
	grid-column: 1/2;
	grid-row: 1/2;
}
//=================Img=============//
//=================Card=============//
.card {
	display: grid;
	grid-template-columns: 350px;
	grid-template-rows: 260px 560px;
	width: 350px;
	border: none;
	border-radius: 8px;
	overflow: hidden;
	background-color: colors.$card_background;
	margin: 10px 0;
	& .text {
		color: colors.$main_paragraph;
		padding: 2.5rem;
		text-align: center;
		grid-column: 1/2;
		grid-row: 2/3;
		& h1 {
			color: colors.$White;
			font-size: 1.75rem;
			& span {
				color: colors.$accent;
			}
		}
		& p {
			padding: 15px 0;
			font-family: "Lexend Deca", sans-serif;
			font-weight: 300;
			line-height: 1.8;
		}
		& ul {
			padding: 10px 0;
			font-size: 1.4rem;
			font-weight: 700;
			color: colors.$White;

			& :nth-child(2) {
				text-transform: uppercase;
				font-size: 14px;
				font-weight: 400;
				color: colors.$stats_heading;
				letter-spacing: 1.3px;
			}
		}
	}
}

//=================Card=============//

//=====================Footer================//
.footer {
	position: sticky;
	bottom: 0;
	padding: 0.5rem;
	width: 100%;
	color: colors.$main_paragraph;
	background-color: colors.$accent;
	& .attribution {
		text-align: center;
		& a {
			text-decoration: none;
			color: #fff;
			&:visited {
				color: #fff;
			}
		}
	}
}
//=====================Footer================//

//=====================Media================//

@media (min-width: 1200px) {
	.wrapper {
		width: 1100px;
	}
	.card {
		width: auto;
		grid-template-columns: 500px 500px;
		grid-template-rows: 400px;
		& .text {
			grid-column: 1/2;
			grid-row: 1/2;
			text-align: left;
			padding: 3.5rem;
			& h1 {
				font-size: 2rem;
			}
			& p {
				margin-bottom: 30px;
			}
		}
		& .stats {
			width: 90%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
	}
	.img {
		grid-column: 2/3;
		grid-row: 1/2;
		height: auto;
		background-size: cover;
	}
}

//=====================Media================//
